#Gradle properties
#Sat Jul 16 10:07:15 CEST 2022
quarkusPluginVersion=2.10.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.2.Final
